{
  "name": "capitulo-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "start2": "npm start && node public/principal.js",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "7.0.2",
    "css-loader": "0.28.11",
    "extract-text-webpack-plugin": "3.0.2",
    "mini-css-extract-plugin": "0.4.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "4.0.1",
    "sass-loader": "7.0.1",
    "style-loader": "0.21.0",
    "terser-webpack-plugin": "^2.3.5",
    "webpack": "4.8.1",
    "file-loader": "1.1.11",
    "webpack-dev-server": "3.1.4",
    "webpack-cli": "2.1.3"
  }
}
